*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway';
    font-weight: 900;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    
}

.titulo {
    color: #920000e3;
    font-size: 30px;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 30px;
}

/* HEADER *************************************************************/

header{
    width: 100%;
    height: 660px;
    background: #C33764;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(212, 94%, 49%, 0.288), hsla(212, 94%, 49%, 0.288), hsla(212, 94%, 49%, 0.288)), url(../img/mecanica.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, hsla(212, 94%, 49%, 0.288), hsla(212, 94%, 49%, 0.288), hsla(212, 94%, 49%, 0.288)), url(../img/mecanica.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color: #fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}

.wave{
    position:absolute;
    bottom: 0;
    width: 100%;
}

.wave-cel{
    display: none;
}

/*   NUESTRO PERFIL PROFESIONAL *************************************************************/

#contenedor-sobre-nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contenedor-sobre-nosotros {
    display: grid;
    justify-content: center;
    grid-template-columns: 40% 70%; /* 30% para el slider y el resto para el texto */
    gap: 20px; /* Espacio entre el slider y el texto */
    width: 100%;
    max-width: 1200px; /* Ancho máximo para mantener el contenido centrado */
    margin: 0 auto;
    padding: 15px;
}

.custom-contenedor-slider {
    position: relative;
    width: 100%;
    height: 620px; /* Ajustar alto según tus necesidades */
    overflow: hidden; /* Ocultar las imágenes que se salgan del contenedor */
    border-radius: 10px;
    margin-top: 7px;
}

.custom-slider {
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease;
    height: 500%; /* Ajusta la altura para mostrar 5 veces el alto de una imagen */
}

.custom-slide {
    display: flex;
    flex-direction: column;
    height: 20%; /* Cada slide ocupa el 20% del alto del contenedor */
    transition: transform 0.5s ease; /* Añade transición para el desplazamiento */
}

.custom-slide img {
    width: 100%;
    height: 50%; /* Cada imagen ocupa la mitad de la altura del slide */
    display: block;
}

.custom-anterior, .custom-siguiente {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: transparent; 
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: none;
    z-index: 10;
}

.custom-anterior {
    left: 0;
}

.custom-siguiente {
    right: 0;
}

/* Puntos de navegación */
.custom-puntos-navegacion {
    position: absolute;
    bottom: 20px; /* Ajustar según sea necesario para la altura del slider */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 8px; /* Espacio entre los puntos */
    z-index: 20; /* Coloca los puntos por encima de las imágenes */
}

.custom-punto {
    cursor: pointer;
    height: 11px;
    width: 11px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
}

.custom-punto.active {
    background-color: #fff;
}

.ul_one{
    margin-top: 10px;
}

.contenido-texto p{
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
}

.contenido-texto ul{
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
    padding: 5px;
    margin-left: 11px;
}

.contenido-texto_cel{
    display: none;
}

/**SLIDER PARA MOVIL**************************************************************/


.slider5 {
    position: relative; 
    overflow: hidden; 
    border-radius: 15px;
}

.slides5 {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    width: 500%; 
    height: 100%;
}

.slides5 li{
    list-style-type: none;
}

.slide5 {
    flex: 1; 
    background-size: cover; 
    background-position: center; 
}

.slide5 img {
    width: 100%; 
    height: 100%;
    object-fit: fill;
}

.prev,
.next {
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    padding: 10px;
    color: #fff; 
    border-radius: 5px;
    font-size: 20px; 
    z-index: 1; 
}

.prev {
    left: 0;
}

.next {
    right: 0; 
}

.puntos-container5 {
    position: absolute; 
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    display: flex; 
    justify-content: center;
    gap: 7px; 
}


.punto5 {
    height: 10px; 
    width: 10px; 
    border: 1px solid #fff; 
    border-radius: 50%; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.active5 {
    background-color: #fff; 
}


.slider5{
    display: none;
}

/*  NUESTRO TRABAJO  *************************************************************/

.contenedor-trabajo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    height: 530px;
}

.card {
    position: relative;
    width: 19%;
    height: 45%;
    margin: 7px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background: rgba(0, 0, 0, 0.205);
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(41, 87, 112);
    padding: 7px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 15px; 
    height: 100%; 
    overflow: hidden;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}




/****MICRO EVENTO DEL DEPARTAMENTO **************************************************************/
section {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

.titulo{
    text-align: center;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.contenedor-sobre-nosotros2 {
    display: grid; 
    grid-template-columns: repeat(1fr);
    align-items: center;
    gap: 20px; 
    margin: 20px; 
}

.slider2 {
    position: relative; 
    overflow: hidden; 
    border-radius: 15px;
    width: 70%; 
    height: 100%;
}

.slides2 {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    width: 250%; 
}

.slides2 li{
    list-style-type: none;
}

.slide2 {
    flex: 1; 
    background-size: cover; 
    background-position: center; 
}

.slide2 img {
    width: 100%; 
    height: 110%;
    object-fit: cover;
}

.prev,
.next {
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    padding: 10px;
    color: #fff; 
    border-radius: 5px;
    font-size: 20px; 
    z-index: 1; 
}

.prev {
    left: 0;
}

.next {
    right: 0; 
}

.puntos-container2 {
    position: absolute; 
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    display: flex; 
    justify-content: center;
    gap: 7px; 
}


.punto2 {
    height: 10px; 
    width: 10px; 
    border: 1px solid #fff; 
    border-radius: 50%; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.active2 {
    background-color: #fff; 
}

.contenido-textos2 {
    position: relative;
    width: 70%;
    font-size: 18px;
    margin: 15px 0; /* Centrar horizontalmente */
}

.contenido-textos2 ul{
    position: relative;
    font-size: 18px;
    margin: 15px auto;
    margin-left: 15px;
}

.contenido-textos2 p,.contenido-textos2 ul{ 
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
}


/**SLIDER PARA MOVIL**************************************************************/


.slider4 {
    position: relative; 
    overflow: hidden; 
    border-radius: 15px;
    width: 100%; 
    height: 300px;
}

.slides4 {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    width: 500%; 
}

.slides4 li{
    list-style-type: none;
}

.slide4 {
    flex: 1; 
    background-size: cover; 
    background-position: center; 
}

.slide4 img {
    width: 100%; 
    height: 150%;
    object-fit: cover;
}

.prev,
.next {
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    padding: 10px;
    color: #fff; 
    border-radius: 5px;
    font-size: 20px; 
    z-index: 1; 
}

.prev {
    left: 0;
}

.next {
    right: 0; 
}

.puntos-container4 {
    position: absolute; 
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    display: flex; 
    justify-content: center;
    gap: 7px; 
}


.punto4 {
    height: 10px; 
    width: 10px; 
    border: 1px solid #fff; 
    border-radius: 50%; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.active4 {
    background-color: #fff; 
}


.slider4{
    display: none;
}


/* BOTON PARA IR ARRIBA***************/

.ir-arriba-container{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 40px;
    height: 40px;
    background-color: #920000e3;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    line-height: 40px; /* Para centrar verticalmente el texto */
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

.ir-arriba-container.show {
    opacity: 1;
}

.arriba {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;
}



/*  FOOTER  *************************************************************************************************************************************************************************/
.footer-distributed{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    background-color: #2e2d2d;

}

/*****FOOTER IZQUIERDO**********/

.footer-left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 250px;
}


.contact .escuela{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact img{
    width: 24%;
}


.contact h4{
    height: 70px;
    border: 1px solid rgb(162, 154, 154);
    margin: 0 10px;
}

.contact h3{
    font-size: 18px;
    font-family: 'Helvetica', sans-serif;
}





.contact .redes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    margin-top: 5px;

}


.contact .redes a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #393838;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}

.contact .redes a:hover{
    background-color: #537070;
}


.redes i{
    font-size: 25px;
}


/*****FOOTER  CENTRAL**********/

.footer-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.footer-center .contact-info {
    display: flex; 
    align-items: center; 
    width: 260px;
    padding: 5px;
}

.footer-center .contact-info p {
    margin-left: 10px;
}

.footer-center .contact-info i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    border-radius: 50%;
    background-color: #393838;
    font-size: 23px;
}

.footer-center .contact-info:nth-child(3) p{
    color: #e0ac1c;
}


/*****FOOTER DERECHO**********/

.footer-right h4{
    color: #fff;
    border-bottom: 2px solid #fff;
    margin-left: 4px;
}

.footer-right iframe{
    margin-top: 10px;
    border-radius: 10px;
}





/***adaptacion para celulares*************************************/

@media screen and (max-width: 980px){

    header {
        height: 600px; /* Ajusta la altura para pantallas más pequeñas */
        background: -webkit-linear-gradient(to right, hsla(212, 94%, 49%, 0.288), hsla(212, 94%, 49%, 0.288)), url(../img/mecanica.jpg); /* Ajusta el gradiente */
        background: linear-gradient(to right, hsla(212, 94%, 49%, 0.288), hsla(212, 94%, 49%, 0.288)), url(../img/mecanica.jpg); /* Ajusta el gradiente */
        background-size: cover;
        background-position: center; /* Centro la imagen en pantallas más pequeñas */
        background-attachment: scroll; /* Cambia a scroll en lugar de fixed para mejor rendimiento */  
    }

    #menu a{
        border-bottom: 1px solid #fff;
    }

    .titulo{
        width: 70%;
        font-weight: 450;
        font-family: 'Montserrat', sans-serif;
    }

    .wave{
        display: none;
    }

    .wave-cel{
        display: block;
        position:absolute;
        bottom: 0;
        width: 100%; 
    }
    
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
        width: 70%;
    }

    .textos-header h2{
        font-size: 20px;
    }


    /***NUESTRO PERFIL PROFESIONAL***/
    .contenedor-sobre-nosotros {
        display: grid; 
        grid-template-columns: repeat(2,1fr);
        gap: 0px; 
        margin: 0px; 
    }
    
    .custom-contenedor-slider{
        display: none;
    }

    .slider5 {
        grid-column: 1/3;
        grid-row: 1/2;
        display: block;
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        width: 100%;
        height: auto;
    }
    
    
    .contenido-texto{
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 10px;
    }

    
    /**TARJETAS*********/
    .contenedor-trabajo{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 1020px;
        margin: 0;
    }

    .card {
        width: 47%; /* Make cards full width on smaller screens */
        height: auto; /* Adjust height dynamically */
        margin: 4px;
    }

    .card .back p {
        font-size: 13.5px;
        text-align: center;
    }

    .card h3{
        font-size: 18px;
    } 
    
    




    /*MICROEVENTOS*****/

    .slider2{
        display: none;
    }
    

    .titulo{
        font-weight: 450;
        font-family: 'Montserrat', sans-serif;
    }
    
    .slider4 {
        display: block;
        position: relative; 
        overflow: hidden; 
        border-radius: 15px;
        width: 90%; 
        height: auto;
    }
    
    .slides4 {
        display: flex;
        transition: transform 0.5s ease-in-out; 
        width: 500%; 
    }
    
    .slides4 li{
        list-style-type: none;
    }
    
    .slide4 {
        flex: 1; 
        background-size: cover; 
        background-position: center; 
    }
    
    .slide4 img {
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }
    
    .prev,
    .next {
        cursor: pointer; 
        position: absolute; 
        top: 50%; 
        transform: translateY(-50%); 
        padding: 10px;
        color: #fff; 
        border-radius: 5px;
        font-size: 20px; 
        z-index: 1; 
    }
    
    .prev {
        left: 0;
    }
    
    .next {
        right: 0; 
    }
    
    .puntos-container4 {
        position: absolute; 
        bottom: 10px; 
        left: 50%;
        transform: translateX(-50%); 
        display: flex; 
        justify-content: center;
        gap: 7px; 
    }
    
    .punto4 {
        height: 10px; 
        width: 10px; 
        border: 1px solid #fff; 
        border-radius: 50%; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
    }
    
    .active4 {
        background-color: #fff; 
    }
    
    .contenido-textos2{
        width: 90%;
    }




    /* BOTON PARA IR ARRIBA***************/

    .ir-arriba-container{
        left: 3px;
    }



    /*FOOTER*************/

    .footer-distributed {
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 850px;
    }

    

    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact img{
        width: 60px;
    }


    .footer-center {
        margin-top: 60px; /* Espacio de 20px arriba del div */
        margin-bottom: 60px;
    }

    .footer-right{
        display: flex;
        justify-content: center;
    }

}




@media screen and (max-width: 1100px) and (min-width: 980px) {

    .contenedor-sobre-nosotros {
        display: grid;
        justify-content: center;
        grid-template-columns: 100%; /* 30% para el slider y el resto para el texto */
        width: 100%;
        max-width: 1200px; /* Ancho máximo para mantener el contenido centrado */
        gap: 0;
        margin: 0 auto;
        padding: 15px;
    }

    .text_up{
        display: none;
    }

    .text_down{
        display: block;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        font-size: 17px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: justify;
    }

    .custom-contenedor-slider{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .contenido-texto{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .contenedor-sobre-nosotros {
        display: grid;
        justify-content: center;
        grid-template-columns: 35% 65%; /* 30% para el slider y el resto para el texto */
        grid-row: 80% 20%;
        gap: 0;
    }





    .contenedor-trabajo{
        width: 90%;
        height: 400px;
    }
    .card {
        width: 200px;
        height: 200px;
    }
    .card .back p {
        font-size: 12px;
    } 
    .card h3{
        font-size: 17px;
    } 





    .footer-distributed {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; 
        height: 400px;
    }
    
    .footer-left {
        max-width: 230px;
    }
    
    .contact {
        display: flex;
        justify-content: center;
    }
    
    
    .footer-center {
        max-width: 300px; 
        margin: 0 20px;
    }

    .footer-right{
        display: flex;
        justify-content: center;
        max-width: 95%;  
    }
    
}




@media screen and (max-width: 1330px) and (min-width: 1100px) {
    .contenedor-sobre-nosotros {
        display: grid;
        justify-content: center;
        grid-template-columns: 35% 65%; /* 30% para el slider y el resto para el texto */
    }
}

@media screen and (max-width: 400px) {
    header {
        height: 600px; /* Ajusta la altura para pantallas más pequeñas */
        background: -webkit-linear-gradient(to right, hsla(212, 94%, 49%, 0.288), hsla(212, 94%, 49%, 0.288)), url(../img/mmo.jpg); /* Ajusta el gradiente */
        background: linear-gradient(to right, hsla(212, 94%, 49%, 0.288), hsla(212, 94%, 49%, 0.288)), url(../img/mmo.jpg); /* Ajusta el gradiente */
        background-size: cover;
        background-position: center; /* Centro la imagen en pantallas más pequeñas */
        background-attachment: scroll; /* Cambia a scroll en lugar de fixed para mejor rendimiento */  
    }

    .textos-header h1 {
        font-size: 35px;
        width: 90%;
    }


    #menu a{
        border-bottom: 1px solid #fff;
        text-decoration: none;
    }

    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    .titulo{
        width: 100%;
    }

    .card .back p {
        font-size: 12.3px;
    } 

    .card h3{
        font-size: 14.5px;
    } 

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    .footer-right iframe{
        width: 100%;
    }
}

@media screen and (min-width: 1540px) {
    header{
        height: 85vh;
    }

    .contenedor-trabajo {
        width: 70%;
    }
}
