
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
    font-weight: 900;
}

.fondo {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* CONTENEDOR Y TITULO ***************************************************************************************************************************************************************************************/

.contenedor {
    background: white;
    padding: 8px 0 0 0;
    max-width: 930px;
    height: auto;
    margin: 10px auto;
    overflow: hidden;
    border-radius: 10px;
    position: relative; /* Asegura que el posicionamiento absoluto sea relativo a este contenedor */
}

.box-menu {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Ancho máximo para que no se expanda demasiado en pantallas grandes */
    height: 140px;
    background: rgb(247, 245, 245);
    border-radius: 10px;
    padding: 10px;
}

.escudo {
    width: 90px;
    transition: width 0.3s ease; /* Transición suave al cambiar el tamaño */
}

.tituloprinc {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    margin: 0 15px; /* Margen para dar espacio a los lados */
    transition: font-size 0.3s ease; /* Transición suave al cambiar el tamaño */
}


/*****DEPTO MATERIAS***************************************************************************************************************************************************************************************/

section {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.contenedor-sobre-nosotros {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5px; 
    margin: 20px; 
}


.slider {
    position: relative; 
    overflow: hidden; 
    border-radius: 15px;
    width: 100%; 
    height: 280px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    width: 200%; 
    height: 100%;
}

.slides li{
    list-style-type: none;
}

.slide {
    flex: 1; 
    background-size: cover; 
    background-position: center; 
}

.slide img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.prev,
.next {
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    padding: 10px;
    color: #fff; 
    border-radius: 5px;
    font-size: 20px; 
    z-index: 1; 
}

.prev {
    left: 0;
}

.next {
    right: 0; 
}

.puntos-container {
    position: absolute; 
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    display: flex; 
    justify-content: center;
    gap: 7px; 
}


.punto {
    height: 10px; 
    width: 10px; 
    border: 1px solid #fff; 
    border-radius: 50%; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.active {
    background-color: #fff; 
}

.contenido-textos {
    display: flex;
    flex-direction: column;
    
}

.contenido-textos-2 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.contenido-textos p,
.contenido-textos-2 p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
}
  


/*****MICROEVENTO***************************************************************************************************************************************************************************************/

section {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}

.titulodd{
    font-family: "Prociono", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

.contenedor-sobre-nosotros2 {
    display: grid; 
    grid-template-columns: repeat(1fr);
    align-items: center;
    margin: 20px; 
    gap: 13px;
}

.slider2 {
    position: relative; 
    overflow: hidden; 
    border-radius: 15px;
    width: 100%; 
    height: 320px;
}

.slides2 {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    width: 250%; 
}

.slides2 li{
    list-style-type: none;
}

.slide2 {
    flex: 1; 
    background-size: cover; 
    background-position: center; 
}

.slide2 img {
    width: 100%; 
    height: 80%;
    object-fit: cover;
}

.prev2,
.next2 {
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    padding: 10px;
    color: #fff; 
    border-radius: 5px;
    font-size: 20px; 
    z-index: 1; 
}

.prev2 {
    left: 0;
}

.next2 {
    right: 0; 
}

.puntos-container2 {
    position: absolute; 
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    display: flex; 
    justify-content: center;
    gap: 7px; 
}


.punto2 {
    height: 10px; 
    width: 10px; 
    border: 1px solid #fff; 
    border-radius: 50%; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.active2 {
    background-color: #fff; 
}

.contenido-textos2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.contenido-textos2 ul{
    margin-left: 17px;
}


.contenido-textos2 p,.contenido-textos2 ul {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
}
  

.contenido-textos-mov{
    display: none;
}




/*****SLIDER PARA MOVIL***************************************************************************************************************************************************************************************/


.slider4 {
    position: relative; 
    overflow: hidden; 
    border-radius: 15px;
    width: 100%; 
    height: 300px;
}

.slides4 {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    width: 500%; 
}

.slides4 li{
    list-style-type: none;
}

.slide4 {
    flex: 1; 
    background-size: cover; 
    background-position: center; 
}

.slide4 img {
    width: 100%; 
    height: 150%;
    object-fit: cover;
}

.prev,
.next {
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    transform: translateY(-50%); 
    padding: 10px;
    color: #fff; 
    border-radius: 5px;
    font-size: 20px; 
    z-index: 1; 
}

.prev {
    left: 0;
}

.next {
    right: 0; 
}

.puntos-container4 {
    position: absolute; 
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    display: flex; 
    justify-content: center;
    gap: 7px; 
}


.punto4 {
    height: 10px; 
    width: 10px; 
    border: 1px solid #fff; 
    border-radius: 50%; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.active4 {
    background-color: #fff; 
}


.slider4{
    display: none;
}


/*****FOOTER***************************************************************************************************************************************************************************************/


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    background: rgb(235, 236, 236);
    border-radius: 0 0 10px 10px;
    width: 100%;
    height: 40px;
}

.footer-list {
    display: inline-flex;
    list-style: none;
    gap: 50px;
}

.footer-list a {
    color: #000;
    font-weight: 500;
    text-decoration: none;
    position: relative;
}

.list{
    display: flex;
    align-items: center;
    height: 45px;
}

.sublist {
    display: none;
    list-style: none;
    text-align: center;
    font-size: 18px;
    background-color: rgb(76, 142, 155);
    position: absolute;
    bottom: 40px;
    width: 17%;
}

.sublist li {
    color: #fff;
    margin: 0; /* Elimina los márgenes predeterminados */
    padding: 5px 0; /* Añade relleno superior e inferior */
    border-top: 1px solid rgba(255, 255, 255, 0.5); /* Añade una línea divisoria entre los elementos */
}

.sublist li:first-child {
    border-top: none; /* Elimina la línea divisoria en el primer elemento */
}

.sublist li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); /* Añade una línea divisoria en el último elemento */
}

.sublist li:hover {
    background-color:  rgb(60, 117, 129);
}

.sublist a {
    color: #fff;
    text-decoration: none;
}


.sublist2 {
    display: none;
    list-style: none;
    text-align: center;
    font-size: 18px;
    background-color: rgb(76, 142, 155);
    position: absolute;
    bottom: 40px;
    width: 20%;
}

.sublist2 li {
    color: #fff;
    margin: 0; /* Elimina los márgenes predeterminados */
    padding: 5px 0; /* Añade relleno superior e inferior */
    border-top: 1px solid rgba(255, 255, 255, 0.5); /* Añade una línea divisoria entre los elementos */
}

.sublist2 li:first-child {
    border-top: none; /* Elimina la línea divisoria en el primer elemento */
}

.sublist2 li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5); /* Añade una línea divisoria en el último elemento */
}

.sublist2 li:hover {
    background-color:  rgb(60, 117, 129);
}

.sublist2 a {
    color: #fff;
    text-decoration: none;
}

.footer-list li:hover .sublist {
    display: block; /* Muestra la lista desplegable cuando se pasa el mouse sobre el elemento padre */
}

.footer-list li:hover .sublist2 {
    display: block;/* Muestra la lista desplegable cuando se pasa el mouse sobre el elemento padre */
}



/*******ADAPTACION MÓVIL**********************************************************************************************************************************/

@media screen and (max-width: 950px) {
    .contenedor{
        height: auto;
    }

    .fondo{
        display: none;
    }


    /****MENÚ****************/

    .menu {
        flex-direction: row;
        justify-content: center;
        gap: 25px;
        height: auto;
        padding: 15px;
    }

    .tituloprinc {
        font-size: 35px;
        margin: 0 4px;
    }

    .escudo {
        width: 80px;
        margin-left: 0;
    }


    /****DEPTO MATERIAS****************/


    .contenido-textos,
    .contenido-textos-2 {
        display: none;
    }

    .contenedor-sobre-nosotros {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
  
    .slider {
        width: 100%;
        height: auto;
    }
    

    .contenido-textos-mov{
        display: block;
    }

    .contenido-textos-mov p {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 18px;
        text-align: justify;
    }
      


    /****MICROEVENTOS****************/

    .slider2{
        display: none;
    }
    

    .titulo{
        font-weight: 450;
        font-family: 'Montserrat', sans-serif;
    }
    
    .slider4 {
        display: block;
        position: relative; 
        overflow: hidden; 
        border-radius: 15px;
        width: 100%; 
        grid-row: 2/3;
    }
    
    .slides4 {
        display: flex;
        transition: transform 0.5s ease-in-out; 
        width: 500%; 
    }
    
    .slides4 li{
        list-style-type: none;
    }
    
    .slide4 {
        flex: 1; 
        background-size: cover; 
        background-position: center; 
    }
    
    .slide4 img {
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }
    
    .prev,
    .next {
        cursor: pointer; 
        position: absolute; 
        top: 50%; 
        transform: translateY(-50%); 
        padding: 10px;
        color: #fff; 
        border-radius: 5px;
        font-size: 20px; 
        z-index: 1; 
    }
    
    .prev {
        left: 0;
    }
    
    .next {
        right: 0; 
    }
    
    .puntos-container4 {
        position: absolute; 
        bottom: 10px; 
        left: 50%;
        transform: translateX(-50%); 
        display: flex; 
        justify-content: center;
        gap: 7px; 
    }
    
    
    .punto4 {
        height: 10px; 
        width: 10px; 
        border: 1px solid #fff; 
        border-radius: 50%; 
        cursor: pointer; 
        transition: background-color 0.3s ease; 
    }
    
    .active4 {
        background-color: #fff; 
    }
    
    

    /****FOOTER****************/
    
    .footer {
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 220px;
    }

    .footer-list {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .footer-list li {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        position: relative;
    }

    .sublist{
        z-index: 100;
        margin-top: -35px;
        width: 90%; 
    }

    .sublist2{
        z-index: 100;
        margin-top: -45px;
        width: 100%; 
    }

    .footer-list .list {
        width: 100%; /* Ensure parent list items are full width */
    }

    .footer-list li:hover .sublist,
    .footer-list li:hover .sublist2 {
        display: none; /* Disable hover effect for mobile */
    }

}

